Employee  emp 
emp_id  (Primayr Key  pk)
emp_name 
emp_salary 
dept_id (FK)
emp_type  [1OR 2 value  possble  and  its manderaorty ]



Departmentnt  dept
dept_id  (Primayr Key  pk)
Dept_name



Find only those departement id and name which are not accociated with any Employee


SELECT dept.dept_id,dept.Dept_name
FROM departement dept
LEFT  JOIN  employee emp on dept.dept_id!= emp.dept_id



SELECT dept.Dept_name,SUM (emp.emp_salary) AS total_salary
FROM departement dept
JOIN employee emp ON dept.dept_id = emp.dept_id
GROUP BY dept.Dept_name
WHERE  Sum (emp.emp_salary)>5000
//Having Sum (emp.emp_salary)>500000;

WHERE  Sum (emp.emp_salary)>500000;




UPDATE  employee 
SET emp_type = 
	CASE 
		WHEN  emp_type = 1 THEN 2
		WHEN emp_type =2 THEN 1
	END;